#!/usr/bin/env python
PACKAGE = "me5413_world"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("speed_target", double_t, 1, "Default: 0.5[m/s]", 0.5, 0.1, 1.0)

gen.add("PID_Kp", double_t, 1, "Default: 0.15", 0.5, 0, 10.0)
gen.add("PID_Ki", double_t, 1, "Default: 0.01", 0.2, 0, 10.0)
gen.add("PID_Kd", double_t, 1, "Default: 0.0", 0.2, 0, 10.0)

gen.add("lookahead_dist", double_t, 1, "Default: 1.0", 1.0, 0, 5.0)

gen.add("PID_Kp_yaw", double_t, 1, "Default: 1.5", 2.0, 0, 10.0)
gen.add("PID_Ki_yaw", double_t, 1, "Default: 0.2", 0.2, 0, 10.0)
gen.add("PID_Kd_yaw", double_t, 1, "Default: 0.0", 0.0, 0, 10.0)

gen.add("stanley_K", double_t, 1, "Default: 0.5", 0.5, 0, 10.0)

gen.add("pure_pursuit_kp", double_t, 1, "Default: 0.5", 1.0, 0, 10.0)

exit(gen.generate(PACKAGE, "path_tracker_node", "path_tracker"))
